# tmux zenburn colorscheme
# based on one by Lowe Thiderman (daethorian@ninjaloot.se)

set-option -g set-titles on
set-option -g set-titles-string "#T"

set-option -g status on
set-option -g status-position top
set-option -g status-interval 2

set-option -g status-left-length 150
set-option -g status-right-length 150
set-option -g status-right "#[fg=colour10]#(date '+%a %d/%m %H:%M') #[fg=colour9]#H:#S #(tmux-mem-cpu-load --colors --interval 2)"
set-option -g status-left "#[fg=colour36]#T "

set -g pane-border-style fg=colour138
set -g pane-active-border-style fg=colour208

set -g status-style fg=colour138

setw -g window-status-current-style fg=colour208,bold

set -g message-style bold,fg=colour223
