# tmux zenburn colorscheme
# based on one by Lowe Thiderman (daethorian@ninjaloot.se)

set-option -g set-titles on
set-option -g set-titles-string "#T"

set-option -g status on
set-option -g status-position top
set-option -g status-interval 2

set-option -g status-left-length 150
set-option -g status-right-length 150
set-option -g status-right "#[fg=colour180]#(date '+%a %d/%m %H:%M') #[fg=colour9]#H:#S #(tmux-mem-cpu-load --colors --interval 2)"
set-option -g status-left "#[fg=colour180]#{pane_current_path} #[fg=colour9]#T "

#set -g pane-border-bg colour234
#set -g pane-border-fg colour234
#set -g pane-active-border-bg colour244
#set -g pane-active-border-fg colour223

set -g status-bg colour235
set -g status-fg colour250
#set -g status-attr dim

#setw -g window-status-current-fg colour223
#setw -g window-status-current-bg colour237
#setw -g window-status-current-attr bold

#set -g message-attr bold
#set -g message-fg colour223
#set -g message-bg colour235
